{
  "name": "goldmineink-scraper",
  "version": "1.0.0",
  "description": "Webhook Node.js que abre Puppeteer via proxy, navega numa URL e retorna dados da pagina (substitui o no de Puppeteer do n8n)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "puppeteer-core": "^23.5.0"
  }
}
